spring.datasource.url =jdbc:mysql://localhost:3306/baseportafolio?useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.data.source.username=daian
spring.data.source.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#security
jwt.secret = secret
jwt.expiration = 36000