     #LOCALES
#spring.datasource.url =jdbc:mysql://localhost:3306/baseportafolio?useSSL=false&serverTimezone=UTC
#spring.data.source.username=daian
#spring.data.source.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#security
jwt.secret = secret
jwt.expiration = 36000

     #NUBE PRODUCCION
spring.datasource.url=jdbc:mysql://uxbtzi2tnsdvjqzf:3usAF8UEAgnaPJFEeHmF@bqwfvxwnspoolek03clj-mysql.services.clever-cloud.com:3306/bqwfvxwnspoolek03clj
spring.data.source.username=uxbtzi2tnsdvjqzf
spring.data.source.password=3usAF8UEAgnaPJFEeHmF

